body {
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    text-align: center;
    margin: 0;
}

a { 
    color: seashell;
}

h2,
h3,
h4 {
    margin: 0;
    padding: 10px;
}

/* Header */

.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

header {
    height: 69px;
    width: 100%;
    z-index: 1;
    background-color: black;
    border-bottom: 1px solid seashell;
    align-items: center;
}

header img {
    height: 50px;
    padding-left: 10px;
}

nav {
    text-align: right;
    flex-grow: 1;
}

nav span {
    display: inline-block;
    padding: 20px 10px;
}

/* Mission Section */

#mission {
    height: 700px;
    background-image: url(../images/img-mission-background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 70px;
}

#mission .content {
    margin: auto;
    background-color: black;
    width: 100%;
}

#store {
    height: 700px;
    width: 1000px;
    margin: auto;
    padding: 70px;
}

.item {
    padding: 10px;
}

.item img {
    height: 200px;
    width: 300px;
    display: block;
}

.item span {
    display: block;
    padding: 10px;
    font-weight: bold;
}

/* Location Section */

.flex-container.locations {
    padding-top: 5px;
}

#locations {
    background-image: url(../images/img-locations-background.jpg);
    height: 500px;
    padding-top: 70px;
    background-repeat: no-repeat;
    background-position: center;
}

#locations .flex-container {
    margin: auto;
    width: 1100px;
}

.location {
    background-color: black;
    padding: 10px;
    margin: 5px 20px;
    opacity: 1.0;
    flex-basis: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Contact Section */

#contact {
    height: 200px;
}

/* Footer Section */

footer {
    text-align: left;
    margin: 20px;
}